# Project: SENAIClima
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o light/light.o light/lightdriverlayer.o light/lightdriveruno.o light/lightdriverdue.o
LINKOBJ  = main.o light/light.o light/lightdriverlayer.o light/lightdriveruno.o light/lightdriverdue.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"./include" -I"."
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++" -I"./include" -I"."
BIN      = SENAIClima.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

light/light.o: light/light.c
	$(CC) -c light/light.c -o light/light.o $(CFLAGS)

light/lightdriverlayer.o: light/lightdriverlayer.c
	$(CC) -c light/lightdriverlayer.c -o light/lightdriverlayer.o $(CFLAGS)

light/lightdriveruno.o: light/lightdriveruno.c
	$(CC) -c light/lightdriveruno.c -o light/lightdriveruno.o $(CFLAGS)

light/lightdriverdue.o: light/lightdriverdue.c
	$(CC) -c light/lightdriverdue.c -o light/lightdriverdue.o $(CFLAGS)
